# ecommerce-springboot

./: pom.xml
src/main/java/org/schiano/e_commerce/: ECommerceApplication.java
src/main/java/org/schiano/e_commerce/controller/: CategoriaController.java  ProdottoController.java  TestController.java  UtenteController.java
src/main/java/org/schiano/e_commerce/dto/: AcquistoDTO.java  CategoriaDTO.java  ErrorMessageDTO.java  InserimentoCategoriaDTO.java  InsertUtenteDTO.java  LoginDTO.java  NuovoProdottoDTO.java  OrdineDTO.java  ProdottoDTO.java  RecensioneDTO.java  RegistrazioneDTO.java  RimuoviProdottoDTO.java  UtenteDTO.java
src/main/java/org/schiano/e_commerce/error/exceptions/: EmailNonValidaException.java  NessunRisultatoException.java  ProdottoNonTrovatoException.java
src/main/java/org/schiano/e_commerce/error/handlers/: MyExceptionhandler.java
src/main/java/org/schiano/e_commerce/mapper/: CategoriaMapper.java  ProdottoMapper.java  UtenteMapper.java
src/main/java/org/schiano/e_commerce/model/: Acquisto.java  Carrello.java  Categoria.java  Ordine.java  Prodotto.java  ProdottoNelCarrello.java  Ruolo.java  Utente.java
src/main/java/org/schiano/e_commerce/repository/: CategoriaRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/org/schiano/e_commerce/security/: MySecurityConfig.java  MySecurityFilter.java  PasswordConfig.java
src/main/java/org/schiano/e_commerce/service/definition/: CategoriaService.java  GeneralService.java  ProdottoService.java  UtenteService.java
src/main/java/org/schiano/e_commerce/service/impl/: CategoriaServiceJPA.java  ProdottoServiceJPA.java  UserDetailsServiceJPA.java  UtenteServiceJPA.java
src/main/java/org/schiano/e_commerce/utility/: DBInit.java
src/main/resources/: application.properties
src/test/java/org/schiano/e_commerce/: ECommerceApplicationTests.java
